<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simone</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>se.uhr.simone</groupId>
        <artifactId>root</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <m2e.cdi.activation>true</m2e.cdi.activation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>extension.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>admin.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>atom.feed.server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3PP -->

        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.6.3.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
