<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.uhr.simone</groupId>
        <artifactId>simone</artifactId>
        <version>4.0.2-rc.1</version>
    </parent>
    <artifactId>admin.client</artifactId>

    <dependencies>

        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>simone.common</artifactId>
            <version>4.0.2-rc.1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>6.2.5.Final</version>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.2.5.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <version>4.5.6.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>