<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.uhr.simone</groupId>
        <artifactId>root</artifactId>
        <version>3.2.0</version>
    </parent>
    <artifactId>admin.client</artifactId>

    <dependencies>

        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>admin.api</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>4.5.6.Final</version>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>4.5.8.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <version>4.5.6.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>