<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>se.uhr.simone</groupId>
		<artifactId>simone</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<m2e.cdi.activation>true</m2e.cdi.activation>
	</properties>

	<dependencies>

		<!-- Simulator -->

		<dependency>
			<groupId>se.uhr.simone</groupId>
			<artifactId>extension.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>se.uhr.simone</groupId>
			<artifactId>admin.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>se.uhr.simone</groupId>
			<artifactId>atom.feed.server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 3PP -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

       <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Added eap7 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/doc</directory>
							<includes>
								<include>*</include>
								<include>css/*</include>
								<include>images/*</include>
								<include>lib/shred/*</include>
								<include>lib/*</include>
							</includes>
							<excludes>
								<exclude>index.jsp</exclude>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.googlecode.maven-download-plugin</groupId> 
				<artifactId>download-maven-plugin</artifactId> <version>1.2.1</version> <executions> 
				<execution> <id>swagger-ui</id> <phase>validate</phase> <goals> <goal>wget</goal> 
				</goals> <configuration> <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui-version}.zip</url> 
				<unpack>true</unpack> <outputDirectory>${project.build.directory}</outputDirectory> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
				<executions> <execution> <id>copy-resources</id> <phase>validate</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/src/main/webapp/doc/</outputDirectory> 
				<resources> <resource> <directory>${project.build.directory}/swagger-ui-${swagger-ui-version}/dist</directory> 
				<filtering>true</filtering> <excludes> <exclude>index.html</exclude> </excludes> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>download-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
