<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simone.core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>se.uhr.simone</groupId>
        <artifactId>simone</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>simone.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.uhr.simone</groupId>
            <artifactId>simone.atom.feed</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3PP -->

        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
        </dependency>

        <!-- provided -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
