<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uhr.simone</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>simone.docker</artifactId>
	<packaging>pom</packaging>

	<properties>
		<version.derby>10.11.1.1</version.derby>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>${version.derby}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/modules</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derbynet</artifactId>
									<version>${version.derby}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/modules</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>attiand/simone</imageName>
					<useConfigFile>true</useConfigFile>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<dockerDirectory>${basedir}/docker</dockerDirectory>
					<forceTags>true</forceTags>
					<useGitCommitId>true</useGitCommitId>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}/modules</directory>
							<include>*.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>