# Mark the commands below to be run as a batch
batch

# Add properties

/system-property=se.uhr.simone.dropin:add(value="/var/simone/dropin")

#
# Add Derby data source
#
 
module add --name=org.apache.derby --resource-delimiter=, --resources=derby.jar,derbynet.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=derby-embedded:add(driver-name=derby-embedded, \
   driver-module-name=org.apache.derby, \
   driver-class-name=org.apache.derby.jdbc.EmbeddedDriver, \
   driver-datasource-class-name=org.apache.derby.jdbc.EmbeddedDataSource, \
   driver-xa-datasource-class-name=org.apache.derby.jdbc.EmbeddedXADataSource)

xa-data-source add \
   --name=FeedDS \
   --driver-name=derby-embedded \
   --jndi-name=java:/jdbc/FEED \
   --enabled=true \
   --user-name=sa \
   --password=admin \
   --same-rm-override=false

/subsystem=datasources/xa-data-source=FeedDS/xa-datasource-properties=DatabaseName:add(value=feed)
/subsystem=datasources/xa-data-source=FeedDS/xa-datasource-properties=CreateDatabase:add(value=create)


/system-property=derby.system.home:add(value="/var/simone/db")
/system-property=derby.drda.startNetworkServer:add(value=true)
/system-property=derby.drda.host:add(value="0.0.0.0")
/system-property=derby.drda.portNumber:add(value="1527")

# Execute the batch
run-batch
